GitVersion.yml (before)
# http://gitversion.readthedocs.io/en/latest/configuration/#branch-configuration
mode: Mainline

branches:
  feature:
    regex: features?[/-]
    mode: ContinuousDelivery
    tag: alpha.{BranchName}
    increment: Inherit
    prevent-increment-of-merged-branch-version: false
    track-merge-target: false
    is-develop: false
    is-release-branch: false
  pull-request:
    regex: (pull|pull\-requests|pr)[/-]
    mode: ContinuousDelivery
    tag: beta.{BranchName}
    increment: Inherit
    prevent-increment-of-merged-branch-version: false
    tag-number-pattern: '[/-](?<number>\d+)[-/]'
    track-merge-target: false
    is-develop: false
    is-release-branch: false
  develop:
    regex: dev(elop)?(ment)?$
    mode: ContinuousDeployment
    tag: dev
    increment: Minor
    prevent-increment-of-merged-branch-version: false
    track-merge-target: true
    is-develop: true
    is-release-branch: false
  release:
    regex: releases?[/-]
    mode: ContinuousDelivery
    tag: rc
    increment: Patch
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
    is-develop: false
    is-release-branch: true
  master:
    regex: master
    tag: ''
    increment: Minor
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
    is-develop: false
    is-release-branch: false
  hotfix:
    regex: hotfix(es)?[/-]
    mode: ContinuousDelivery
    tag: patch
    increment: Patch
    prevent-increment-of-merged-branch-version: false
    track-merge-target: false
    is-develop: false
    is-release-branch: false
  support:
    regex: support[/-]
    mode: ContinuousDelivery
    tag: ''
    increment: Patch
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
    is-develop: false
    is-release-branch: false

GitVersion.yml (after)
# http://gitversion.readthedocs.io/en/latest/configuration/#branch-configuration
mode: Mainline

branches:
  feature:
    regex: features?[/-]
    mode: ContinuousDelivery
    tag: alpha.{BranchName}
    increment: Inherit
    prevent-increment-of-merged-branch-version: false
    track-merge-target: false
    is-develop: false
    is-release-branch: false
  pull-request:
    regex: (pull|pull\-requests|pr)[/-]
    mode: ContinuousDelivery
    tag: beta.{BranchName}
    increment: Inherit
    prevent-increment-of-merged-branch-version: false
    tag-number-pattern: '[/-](?<number>\d+)[-/]'
    track-merge-target: false
    is-develop: false
    is-release-branch: false
  develop:
    regex: dev(elop)?(ment)?$
    mode: ContinuousDeployment
    tag: dev
    increment: Prerelease
    prevent-increment-of-merged-branch-version: false
    track-merge-target: true
    is-develop: true
    is-release-branch: false
  release:
    regex: releases?[/-]
    mode: ContinuousDelivery
    tag: rc
    increment: Prerelease
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
    is-develop: false
    is-release-branch: true
  master:
    regex: master
    tag: ''
    increment: Minor
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
    is-develop: false
    is-release-branch: false
    is-mainline: true
  hotfix:
    regex: hotfix(es)?[/-]
    mode: ContinuousDelivery
    tag: patch
    increment: Patch
    prevent-increment-of-merged-branch-version: false
    track-merge-target: false
    is-develop: false
    is-release-branch: false
  support:
    regex: support[/-]
    mode: ContinuousDelivery
    tag: ''
    increment: Patch
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
    is-develop: false
    is-release-branch: false

GitVersion.yml (diff)
@@ -25,7 +25,7 @@ branches:
     regex: dev(elop)?(ment)?$
     mode: ContinuousDeployment
     tag: dev
-    increment: Minor
+    increment: Prerelease
     prevent-increment-of-merged-branch-version: false
     track-merge-target: true
     is-develop: true
@@ -34,7 +34,7 @@ branches:
     regex: releases?[/-]
     mode: ContinuousDelivery
     tag: rc
-    increment: Patch
+    increment: Prerelease
     prevent-increment-of-merged-branch-version: true
     track-merge-target: false
     is-develop: false
@@ -47,6 +47,7 @@ branches:
     track-merge-target: false
     is-develop: false
     is-release-branch: false
+    is-mainline: true
   hotfix:
     regex: hotfix(es)?[/-]
     mode: ContinuousDelivery
